<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>GSASII refinemnt (1) | hellowei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ww">
  <meta name="keywords" content="">
  <meta name="description" content="slow down">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=1129399169@qq.com"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '1129399169@qq.com');
</script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar_2.jpg" alt="ww"></a></div>
        <span>2024-02-26</span>
        <h2>GSASII refin...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/GSAS-ii/" rel="tag">GSAS ii</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/XRD/" rel="tag">XRD</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/refinement/" rel="tag">refinement</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/study/" rel="tag">study</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="GSAS-II-精修-（1）：单相"><a href="#GSAS-II-精修-（1）：单相" class="headerlink" title="GSAS II 精修 （1）：单相"></a>GSAS II 精修 （1）：单相</h1><img src="OIP.jfif" height="10%" width="10%">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>该教程将介绍粉末XRD单相精修的一般方法，涉及仪器参数，背底，单胞参数，原子信息等部分的拟合。</p>
<span id="more"></span>
<p>该教程使用的数据集来自<a target="_blank" rel="noopener" href="https://www.qiliugroup.com/members">YTT</a>，对应材料为Na<sub>x</sub>MnO<sub>2</sub>, 空间群 ‘P 63&#x2F;m m c’ 。<br>推荐阅读GSAS ii 官方教程（英文）：<a target="_blank" rel="noopener" href="https://subversion.xray.aps.anl.gov/pyGSAS/Tutorials/LabData/Laboratory%20X.htm">Laboratory X-ray Powder Data - Fluroapatite</a></p>
<blockquote>
<p>文稿：<a target="_blank" rel="noopener" href="https://www.qiliugroup.com/members">YTT</a><br>校稿：<a target="_blank" rel="noopener" href="https://www.qiliugroup.com/members">WW</a></p>
</blockquote>
<h2 id="一，-数据准备"><a href="#一，-数据准备" class="headerlink" title="一， 数据准备"></a>一， 数据准备</h2><p>双击打开GSAS ii，导入实验室测的的XRD数据（.ras 文件）。注意，为满足精修原子坐标的需求，粉末样品最好测试到高角度（110度），且时间在30mins以上：<br>Import——Powder data——From Rigaku.ras file file——点击待拟合数据——是——选择标准仪器参数——OK<br>（注，若XRD数据在其它方式下测的，比如同步辐射XRD，请选择对应的仪器参数文件，若无，则需基于已有的修改）</p>
<img src="image001.png" height="60%" width="60%">

<p>导入待精修粉末样品的cif文件，根据软件指示关联cif结构文件和待精修样品文件：<br>Import——phase——From cif file——选择所需的cif文件——是——给cif文件命名——OK</p>
<img src="image003.png" height="60%" width="60%">

<p>将cif晶体结构和首个原位数据关联:<br>勾选对应的数据——OK</p>
<img src="image004.png" height="60%" width="60%">

<p>保存项目至指定文件夹：File–save project（经常保存是好习惯 ^_^）</p>
<h2 id="二，结构拟合"><a href="#二，结构拟合" class="headerlink" title="二，结构拟合"></a>二，结构拟合</h2><h3 id="2-1-基础拟合设置（背景）"><a href="#2-1-基础拟合设置（背景）" class="headerlink" title="2-1 基础拟合设置（背景）"></a>2-1 基础拟合设置（背景）</h3><p>修改limits确定拟合峰位范围（适情况而定）</p>
<img src="image008.png" height="60%" width="60%">

<p>修改Max cycles为10，方便拟合收敛</p>
<img src="image009.png" height="60%" width="60%">

<p>勾选Scale的拟合框，在整个拟合过程中保留</p>
<img src="image010.png" height="50%" width="50%">

<p>开始背景的拟合，选择拟合函数及背底参数（视背景形状而定）。Calculate——Refine——拟合到理想程度后取消背底勾选（建议保留勾选至拟合程度较高时）</p>
<img src="image011.png" height="70%" width="70%">

<h3 id="2-2-峰位相关参数拟合"><a href="#2-2-峰位相关参数拟合" class="headerlink" title="2-2 峰位相关参数拟合"></a>2-2 峰位相关参数拟合</h3><p>勾选单胞参数拟合</p>
<img src="image013.png" height="70%" width="70%">

<p>加选仪器的零点拟合。Instrument parameters——Zero</p>
<img src="image012.png" height="70%" width="70%">

<p>拟合至峰位没问题后取消勾选</p>
<h3 id="2-3-峰形相关参数拟合"><a href="#2-3-峰形相关参数拟合" class="headerlink" title="2-3 峰形相关参数拟合"></a>2-3 峰形相关参数拟合</h3><p>勾选Size并拟合。拟合后取消勾选。</p>
<img src="image015.png" height="70%" width="70%">

<p>勾选Microstrain并拟合。拟合后取消勾选。</p>
<img src="image016.png" height="70%" width="70%">

<p>仪器参数U，V，W拟合。拟合后取消上述勾选。</p>
<img src="image014.png" height="70%" width="70%">

<h2 id="三，补充结构信息（精修前准备）"><a href="#三，补充结构信息（精修前准备）" class="headerlink" title="三，补充结构信息（精修前准备）"></a>三，补充结构信息（精修前准备）</h2><p>有时候网上搜到的结构和我们想要的有些区别，可能需要在phase一栏作修改。建议好好阅读file栏最右边的”Help”，里面介绍了较多参数的意义。<br>在调整好了结构后，我们可能还会需要添加一些额外的关系。比如该项目中对cif文件中的各原子占位和温度因子构建关联，这时就要用到要用到Constrains里的指令了。<br>这里以钠原子温度因子相等关系为例，具体过程如下：<br>Constrains——Phase——Edit Constr.——add equivalence–<br>勾选中Na<sub>e</sub>的温度因子 – OK</p>
<img src="image005.png" height="70%" width="70%">

<p>勾选中Na<sub>e</sub>的温度因子 – OK</p>
<img src="image006.png" height="70%" width="70%">

<p>效果如下：</p>
<img src="image007.png" height="70%" width="70%">

<p>如需删除该关系，可勾选后点击上方的”Delete selected”</p>
<h2 id="四，结构精修"><a href="#四，结构精修" class="headerlink" title="四，结构精修"></a>四，结构精修</h2><p>精修前确认仪器参数、背底等的拟合都已取消，仅保留scale一项。<br>开始精修，先勾选晶胞参数，同时，在 phase-atoms 中的refine列的每一个方格中选择对每个原子的精修项目，选好后进行拟合。下图对应的是选择了Na,Mn原子的占据率F和温度因子U，O原子的位置X和温度因子U。</p>
<img src="image017.png" height="70%" width="70%">

<p>具体的精修策略因人&#x2F;材料而异，常用的精修顺序：先精修全体的X，再精修全体的XU，最后精修部分原子的FXU。每一次拟合后都需确认拟合结果是否合理，不合理则需返回上一步调整<br>（精修为“refinement”，re fine指不断的调整直至完美，这个过程很考验耐心^_^)</p>
<p>较好的精修结果&#x3D;较小的拟合结果&#x2F;实验数据误差（rwp）+ 合理的各项参数</p>
<br/>  
<font face="Times Newroman" font size=7> <p align="center">XRD单相结构精修finished！</font> </p>    

<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/05/13/dqdv%E8%BD%AC%E5%8C%96%E5%8F%8Acontourplot%E5%9B%BE/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>GSASII ...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/06/01/GSASII%20sequential%20fitting%20(1)/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>GSASII ...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2024.<a href="/">hellowei</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar_2.jpg" alt="ww"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>ww</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ENQCMWnPgtqcZj8aJlS6V1ct-gzGzoHsz',
    appKey: '54gKJRXBeC43Ulnz07KxZPo2',
    placeholder: '此处留言',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

</body>
</html>
